<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataEditors />
  <InvokeSettings>
    <RecentlyUsedUris>
      <Uri>http://190.216.73.205:8080/web-service/integration?wsdl</Uri>
    </RecentlyUsedUris>
  </InvokeSettings>
  <TypeConverters />
  <UiSettings>
    <MessageFont>Lucida Sans Unicode, 9,25pt</MessageFont>
    <ReqRespFont>Lucida Sans Unicode, 9,25pt</ReqRespFont>
    <WsdlFont>Lucida Sans Unicode, 8,25pt</WsdlFont>
  </UiSettings>
  <WsdlSettings CustomCodeDomProvider="" Language="CS" Protocol="SOAP" />
</Configuration>