<?

/////////////////
$nombre_empresa = "ASOCIACION BIOQUIMICA";
$nombre_empresa1 = "DE MENDOZA";
$direccion = "BELGRANO 925 - (5500) - CIUDAD";
$telefono = "MENDOZA - TEL: 4412350 - FAX: 4412359";
$personeria = "Personer僘 Jur冝ica Decreto 220/69";
$tipo_iva = "IVA RESPONSABLE INSCRIPTO";
$cuit_abm = "C.U.I.T. Nｰ 30-54550865-2";
$cuit_barra = "30545508652";

$ie = "Ing. Brutos: EXENTO (ART. 185 INC. E";
$ley = "LEY 46362 MZA)";

$inicio = "Inicio Actividades: 21/05/69"; 



$hoy = date("d/m/Y");


$nro_factura_desde_a =$_REQUEST['nro_factura_desde_a'];
$nro_factura_hasta_a  =$_REQUEST['nro_factura_hasta_a'];

$desde= $anio."-".$periodo."-01";
$hasta= $anio."-".$periodo."-31";

$nro_factura=$_REQUEST['nro_factura'];
$tipo_fact="A";
$boca_expendio=6;
$tipo_operacion=1;
$tipo=1;
$tipo=$_REQUEST['tipo'];
include ("../../../conexiones/config_liq.php");

  

$total_sin_iva= $total - $iva;
$numero = explode('.',$total);
//$a = num2letras($numero[0])." con ".substr($numero[1],0,2)."/100";




require('code128.php');

function TextWithRotation($x, $y, $txt, $txt_angle, $font_angle=0)
    {
        $font_angle+=90+$txt_angle;
        $txt_angle*=M_PI/180;
        $font_angle*=M_PI/180;
    
        $txt_dx=cos($txt_angle);
        $txt_dy=sin($txt_angle);
        $font_dx=cos($font_angle);
        $font_dy=sin($font_angle);
    
        $s=sprintf('BT %.2F %.2F %.2F %.2F %.2F %.2F Tm (%s) Tj ET',$txt_dx,$txt_dy,$font_dx,$font_dy,$x*$this->k,($this->h-$y)*$this->k,$this->_escape($txt));
        if ($this->ColorFlag)
            $s='q '.$this->TextColor.' '.$s.' Q';
        $this->_out($s);
    }


$tipo_fact = "A";
$logo = 'electronica/logo_abm.jpg';
 
switch ($tipo_fact){
case "A":{$recuadro = "electronica/blanco.jpg";BREAK;}
case "B":{$recuadro = "electronica/blanco_b.jpg";BREAK;}
}

/////////// para obras sociales
if ($tipo_operacion == 3){
$leyenda = "FACTURA AFECTADA Nｰ 1";
$leyenda1 = "";
$leyenda2 = "";
$leyenda3 = "";
}elseIF ($tipo_operacion == 2){
$leyenda = "FACTURA AFECTADA Nｰ 1";
$leyenda1 = "";
$leyenda2 = "";
$leyenda3 = "";
}ELSE{
$cantidad = "";
$leyenda1 = "";
$leyenda2 = "";
$leyenda3 = "";
}

///////////////////////////////////////////////////////////////////////////////

$pdf=new PDF_Code128('P','mm','A4');
$pdf->SetDisplayMode(60,'default'); 
 
$pdf->AddPage();



$tipo_fact = "A";

   $sql="select * from liquido_producto where fecha_factura between '$desde' and '$hasta' and tipo_fact = '$tipo_fact' and cod_operacion = 1 ORDER by tipo_fact, nro_factura , cuenta";
$result = $db->Execute($sql);

$periodo1 = $result->fields["mes_liquidacion"];
$anio1= $result->fields["anio_liquidacion"];

$fecha_desde = "01/".$periodo1."/20".$anio1;
$fecha_hasta = "31/".$periodo1."/20".$anio1;


  if (!$result) die("fallo".$db->ErrorMsg());
  while (!$result->EOF) {


/////////////////////////////////////////////////
// PRIMER CUADRANTE
$pdf->SetFillColor(255, 255, 255);
$pdf->Rect(10, 10, 95, 50, 'b');
$pdf->Rect(105, 10, 95, 50, 'b');
 
/////////////////////////////////////////////////
// TIPO COMPROBANTE
//$pdf->SetFillColor(0, 0, 0);
//$pdf->Rect(95, 10, 20, 15, 'b');

/////////////////////////////////////////////////
$pdf->Image($logo,12,15,20);
$pdf->Image($recuadro,95,10,20); 

//////////////////// encabezados derecha


$pdf->SetFont('Arial','B',12);
$pdf->SetXY(35,15);
$pdf->Write(5,$nombre_empresa);
$pdf->SetFont('Arial','B',12);
$pdf->SetXY(47,20);
$pdf->Write(5,$nombre_empresa1);
$pdf->SetFont('Arial','',10);
$pdf->SetXY(32,30);
$pdf->Write(5,$direccion1);
$pdf->SetXY(23,35);
$pdf->Write(5,$telefono);
$pdf->SetXY(27,43);
$pdf->Write(5,$personeria);
$pdf->SetXY(25,53);
$pdf->SetFont('Arial','B',11);
$pdf->Write(5,$tipo_iva);





$pdf->SetFont("Arial","",9);

$contame = $contame ++;
$cuenta1 = $cuenta;

$tipo_fact="A";

if ($tipo_fact == 1){
	$tipo_fact = "A";
					}
	elseif ($tipo_fact == 2){
			$tipo_fact = "B";
							}


$nro_factura=strtoupper($result->fields["nro_factura"]);
$fecha_factura=strtoupper($result->fields["fecha_factura"]);
$cuenta=strtoupper($result->fields["cuenta"]);
$condicion_iva=strtoupper($result->fields["condicion_iva"]);
$cod_operacion=strtoupper($result->fields["cod_operacion"]);


//////////////////
$neto_gravado = $result->fields["neto_gravado"];
$exento= $result->fields["exento"];
 $importe_iva=$result->fields["importe_iva"];
$importe_descuentos=$result->fields["importe_descuentos"];
$total_original=$result->fields["total_original"];
$cant_muestras=$result->fields["cant_muestras"];


$gastos_adm=$result->fields["gastos_adm"];
$afip=$result->fields["afip"];
$atm=$result->fields["atm"];

$debitos=$result->fields["debitos"];
$creditos=$result->fields["creditos"];


$bruto=$result->fields["bruto"];

//$bruto = $bruto + $importe_iva;
//$subtotal_p = $bruto - $descuento_precio - $importe_descuentos;


$fecha_ultimo_pago=strtoupper($result->fields["fecha_ultimo_pago"]);
$pago_caja=strtoupper($result->fields["pago_caja"]);
$pago_liquidacion=strtoupper($result->fields["pago_liquidacion"]);
$fecha_liquidacion=strtoupper($result->fields["fecha_liquidacion"]);
$nro_liquidacion=strtoupper($result->fields["nro_liquidacion"]);
$mes_liquidacion=strtoupper($result->fields["mes_liquidacion"]);
$anio_liquidacion=strtoupper($result->fields["anio_liquidacion"]);
 $tipo_cuenta=strtoupper($result->fields["tipo_cuenta"]);

$boca_expendio=$result->fields["boca_expendio"];
$cae=$result->fields["cae"];
$vencimiento_cae=$result->fields["vencimiento_cae"];
$resultado1=$result->fields["resultado"];
$codigo=$result->fields["codigo"];
$tipo_operacion=$result->fields["cod_operacion"];


$dia_cae = substr($vencimiento_cae,6,2);
$mes_cae = substr($vencimiento_cae,4,2);
$anio_cae = substr($vencimiento_cae,0,4);
$fecha_vto_cae = $dia_cae."/".$mes_cae."/".$anio_cae;

$boca_expendio = str_pad($boca_expendio,4,"0", STR_PAD_LEFT);
$nro_factura = str_pad($nro_factura,8,"0", STR_PAD_LEFT);


$dia_f = substr($fecha_factura,8,2);
$mes_f = substr($fecha_factura,5,2);
$anio_f = substr($fecha_factura,0,4);
$fecha_factura = $dia_f."/".$mes_f."/".$anio_f;

$codigo = str_pad($codigo,2,"0", STR_PAD_LEFT);

$cod_barra = $cuit_barra.$codigo.$boca_expendio.$cae.$vencimiento_cae;

///
 $tipo_operacion;


/*
if ($tipo == 1){
 $sql4 = "SELECT * FROM `liquido_producto_detalle` WHERE  nro_factura = $nro_factura and boca_expendio = $boca_expendio and tipo_fact = 'B' and cod_operacion = 1";
}else{
 $sql4 = "SELECT * FROM `liquido_producto_detalle` WHERE  nro_factura = $nro_factura and boca_expendio = $boca_expendio and tipo_fact = 'B' and cod_operacion = 3";
}

$result5 = $db->Execute($sql4);
$renglon1=$result5->fields["renglon1"];
$renglon2=$result5->fields["renglon2"];
$renglon3=$result5->fields["renglon3"];
$renglon4=$result5->fields["renglon4"];
$renglon5=$result5->fields["renglon5"];
$renglon6=$result5->fields["renglon6"];

*/


//$codigo = "01";

if ($cae == ""){
$pdf->SetY(160);
$pdf->SetFont('Arial','b',25);
$pdf->TextWithRotation(12,100,'DOCUMENTO NO HOMOLOGADO POR AFIP',20,-45);

}

if ($tipo_operacion == 3){
$factura = "NC Nｺ ".$boca_expendio."-".$nro_factura;
}elseIF ($tipo_operacion == 2){
$factura = "ND Nｺ ".$boca_expendio."-".$nro_factura;
}ELSE{
$factura = "Nｺ ".$boca_expendio."-".$nro_factura;
}


//$obra = "Obra Social: ".$denominacion." (".$sigla." - ".$nro_os.")";
//$domi_os = "Domicilio: ".$domicilio_l;
//$cuit_os = "CUIT: ".$cuit_os;



$pdf->SetFont('Arial','',9);
$pdf->SetXY(98,23);
$pdf->Write(5,"Cod.: ".$codigo);
////////////////////////

//////////////////// encabezados izda
$pdf->SetFont('Arial','B',12);
$pdf->SetXY(130,15);
$pdf->Write(5,"LIQUIDO PRODUCTO");
$pdf->SetXY(130,20);
$pdf->Write(5,$factura);
$pdf->SetFont('Arial','',10);

$pdf->SetXY(130,25);
$pdf->Write(5,"FECHA: ".$fecha_factura);
$pdf->SetXY(130,30);
$pdf->Write(5,$cuit_abm);
$pdf->SetXY(130,35);
$pdf->Write(5,$ie);
$pdf->SetXY(130,40);
$pdf->Write(5,$ley);

$pdf->SetXY(130,50);
$pdf->Write(5,$inicio);


if ($cod_operacion == 3){
$pdf->SetY(20);
$pdf->SetX(120);
$pdf->Cell(50,6,"XXXXXXXXX",0,5,'');
$pdf->ln();
$pdf->SetX(90);
$pdf->Cell(50,6,"NOTA CREDITO",0,5,'');
$pdf->SetY(162);
$pdf->SetX(120);
$pdf->Cell(50,6,"XXXXXXXXX",0,5,'');
$pdf->ln();
$pdf->SetX(90);
$pdf->Cell(50,6,"NOTA CREDITO",0,5,'');
}

$dia=substr($fecha_factura,8,2);
$mes=substr($fecha_factura,5,2);
$anio=substr($fecha_factura,0,4);
$fecha_factura = $dia."-".$mes."-".$anio;


switch ($tipo_cuenta){
	case "1":{
$tipo= "ASOCIADO";


include ("../../../conexiones/config.inc.php");
  $sql4 = "SELECT nombre_laboratorio, departamento, domicilio FROM `datos_laboratorio` WHERE  `nro_laboratorio` = $cuenta";
$result5 = $db->Execute($sql4);
 $nombre_laboratorio=strtoupper($result5->fields["nombre_laboratorio"]);
$domicilio=strtoupper($result5->fields["domicilio"]);
$departamento=strtoupper($result5->fields["departamento"]);

$direccion = $domicilio." - ".$departamento;

$sql9 = "SELECT nro_afip FROM `afip` WHERE  `nro_laboratorio` = $cuenta";
$result9 = $db->Execute($sql9);
 $cuit=$result9->fields["nro_afip"];

$leyenda = "AUTORIZO A DESCONTAR DE MIS HONORARIOS."; 

		//////////
		break;}


/////////////////////////////////////////////////////////////////////
	case "2": ////
	{
$tipo = "EXTERNO";

include ("../../../conexiones/config_pro.php");
$sql3="select * from clientes where cuenta like '$cuenta'";
$result3 = $db->Execute($sql3);
$nombre_laboratorio=strtoupper($result3->fields["denominacion"]);
$domicilio=strtoupper($result3->fields["domicilio"]);
$puerta=strtoupper($result3->fields["puerta"]);
$localidad=strtoupper($result3->fields["localidad"]);
$cuit=strtoupper($result3->fields["cuit"]);
$direccion = $domicilio." ".$puerta." - ".$localidad;

$leyenda = ""; 

$sql3="select * from condiciones_clientes where cuenta like '$cuenta'";
$result3 = $db->Execute($sql3);
$iva=strtoupper($result3->fields["iva"]);

		break;
	}

}

switch ($condicion_iva){
	case "1":{$sit_iva = "R.I.";break;}
	case "3":{$sit_iva = "MON.";break;}
	case "4":{$sit_iva = "EXE.";break;}}


$suma = $importe_realizado_mega + $importe_derivaciones;
$subtotal = $suma - $importe_descuentos;
$total = $subtotal - $importe_iva;



$pdf->setY(70);

$nombre_laboratorio = $nombre_laboratorio." (".$cuenta.")";

////////////////////

$pdf->SetXY(20,64);
$pdf->Write(5,"Seres: ".$nombre_laboratorio);
$pdf->SetXY(20,71);
$pdf->Write(5,"Domicilio: ".$direccion);
$pdf->SetXY(20,77);
$pdf->Write(5,"IVA: ".$sit_iva." - Cond. Venta: CUENTA CORRIENTE");
$pdf->SetXY(20,83);
$pdf->Write(5,"CUIT: ".$cuit);
///////////////////////

$pdf->ln();
$pdf->ln();
$pdf->ln();
$pdf->ln();


$pdf->SetFont('Arial','B',14);

$pdf->Cell(200,6,"DETALLE LIQUIDO PRODUCTO",0,0,C);
$pdf->ln();

$pdf->SetFont('Arial','',12);

$pdf->Cell(200,6,"Periodo: ".$mes_liquidacion."/".$anio_liquidacion,0,0,C);
$pdf->ln();

if ($bruto > 0){$bruto = number_format($bruto,2);}
if ($debitos > 0){$debitos = number_format($debitos,2);}
if ($creditos > 0){$creditos = number_format($creditos,2);}



$pdf->ln();
$pdf->SetFont('Arial','B',10);
$pdf->SetXY(50,120); 
$pdf->Write(10,"SUMA DE FACTURAS DEL MES");
$pdf->SetXY(120,120); 
$pdf->Cell(35,10,"$".$bruto,0,1,'R');
$pdf->ln();

$pdf->SetXY(50,125); 
$pdf->Write(10,"- DEBITOS REALIZADOS POR OBRA SOCIAL");
$pdf->SetXY(120,125); 
$pdf->Cell(35,10,"$".$debitos,0,1,'R');
$pdf->ln();

$pdf->SetXY(50,130); 
$pdf->Write(10,"+ CREDITOS REALIZADOS POR OBRA SOCIAL");
$pdf->SetXY(120,130); 
$pdf->Cell(35,10,"$".$creditos,0,1,'R');
$pdf->ln();

$pdf->SetFont('Arial','',11);
$pdf->SetXY(50,140); 
$pdf->Write(10,"SUBTOTAL");
$pdf->SetXY(120,140); 
$pdf->Cell(35,10,$total_original,0,1,'R');



/*
$pdf->ln();


$pdf->SetFont('Arial','B',14);

$pdf->Cell(200,6,"RESUMEN DE RETENCIONES",0,0,C);
$pdf->ln();
$pdf->ln();
$pdf->SetFont('Arial','B',10);
$pdf->SetXY(50,170); 
$pdf->Write(10,"Articulo 3 Inciso B");
$pdf->SetXY(120,170); 
$pdf->Cell(35,10,"$".$gastos_adm,0,1,'R');
$pdf->ln();

IF ($afip > 0){
$pdf->SetFont('Arial','B',10);
$pdf->SetXY(50,175); 
$pdf->Write(10,"AFIP");
$pdf->SetXY(120,175); 
$pdf->Cell(35,10,"$".$afip,0,1,'R');
$pdf->ln();
}else{
$pdf->SetFont('Arial','B',10);
$pdf->SetXY(50,175); 
$pdf->Write(10,"");
$pdf->SetXY(120,175); 
$pdf->Cell(35,10,'',0,1,'R');
$pdf->ln();
}

IF ($atm > 0){
$pdf->SetFont('Arial','B',10);
$pdf->SetXY(50,180); 
$pdf->Write(10,"ATM");
$pdf->SetXY(120,180); 
$pdf->Cell(35,10,"$".$atm,0,1,'R');
$pdf->ln();
}else{
$pdf->SetFont('Arial','B',10);
$pdf->SetXY(50,180); 
$pdf->Write(10,"");
$pdf->SetXY(120,180); 
$pdf->Cell(35,10,'',0,1,'R');
$pdf->ln();
}

*/

////////////////////RECUADROS

$pdf->Rect(10, 60, 190, 30, 'b'); //central
$pdf->Rect(10, 60, 190, 170, 'b'); //central
//$pdf->Rect(10, 220, 190, 10, 'b'); // recuadro final

$pdf->Rect(10, 230, 190, 50, 'b'); // recuadro final
$pdf->Rect(120, 230, 80, 50, 'b'); // recuadro final


$pdf->SetFont('Arial','',11);
$pdf->SetXY(10,10);

$pdf->SetFillColor(0, 0, 0);
////////////////// DATOS AFIP
$pdf->SetXY(15,230); 
$pdf->Write(15,"Observaciones AFIP");
$pdf->SetXY(15,235); 
$pdf->Write(15,$resultado);
$pdf->SetXY(15,247); 
$pdf->Write(15,"C.A.E. Nｰ: ".$cae." Fecha Vto: ".$fecha_vto_cae);
$pdf->Code128(15,257,$cod_barra,90,10); 
$pdf->SetXY(15,265); 
$pdf->Write(10,$cod_barra);


if ($neto_gravado == ""){
$neto_gravado = "0.00";
}

if ($importe_iva == ""){
$importe_iva = "0.00";
}

if ($total_original > 0){$total_original = number_format($total_original,2);}
if ($exento > 0){$exento = number_format($exento,2);}
if ($neto_gravado > 0){$neto_gravado = number_format($neto_gravado,2);}
if ($importe_iva > 0){$importe_iva = number_format($importe_iva,2);}


switch ($tipo_fact){
case "A":{
////////////////// TOTALES

$pdf->SetFont('Arial','',11);
$pdf->SetXY(130,235); 
$pdf->Write(10,"SUBTOTAL");
$pdf->SetXY(160,235); 
$pdf->Cell(35,10,$total_original,0,1,'R');


$pdf->SetXY(130,245); 
$pdf->Write(10,"EXENTO");
$pdf->SetXY(160,245); 
$pdf->Cell(35,10,$exento,0,1,'R');


$pdf->SetXY(130,250); 
$pdf->Write(10,"GRAVADO");
$pdf->SetXY(160,250); 
$pdf->Cell(35,10,$neto_gravado,0,1,'R');


$pdf->SetXY(130,255); 
$pdf->Write(10,"IVA");
$pdf->SetXY(160,255); 
$pdf->Cell(35,10,$importe_iva,0,1,'R');
///
$pdf->SetFont('Arial','B',14);
$pdf->SetXY(130,265); 
$pdf->Write(10,"TOTAL");
$pdf->SetXY(160,265); 
$pdf->Cell(35,10,"$".$total_original,0,1,'R');



BREAK;}
case "B":{

////////////////// TOTALES

$pdf->SetFont('Arial','',11);
$pdf->SetXY(130,235); 
$pdf->Write(10,"SUBTOTAL");
$pdf->SetXY(160,235); 
$pdf->Cell(35,10,"$".$total_original,0,1,'R');

///
$pdf->SetFont('Arial','B',14);
$pdf->SetXY(130,265); 
$pdf->Write(10,"TOTAL");
$pdf->SetXY(160,265); 
$pdf->Cell(35,10,"$".$total_original,0,1,'R');


BREAK;}
}




$pdf->AddPage();




$suma = "";
$subtotal = "";

$cont= $cont +1;
$nro_muestra_desde = "";
$nro_muestra_hasta = "";
$nro_muestra_desde_dev = "";
$nro_muestra_hasta_dev = "";

$importe_iva = "";

if ($band == 1){
		
			$band = 2;
}



	$result->MoveNext();



	}









$pdf->Output();

 
?>
