  <?php 
  
  include("../../../conexiones/config.inc.php");

  $sql2="select * from detalle";
$result2 = $db->Execute($sql2);

if (!$result2) die("fallo".$db->ErrorMsg());
 while (!$result2->EOF) {


$nro_practica=strtoupper($result2->fields["nro_practica"]);
$cod_grabacion=strtoupper($result2->fields["cod_grabacion"]);

 $sql1="SELECT * FROM convenio_practica where cod_practica = $nro_practica";
$result1 = $db->Execute($sql1);

$clase=$result1->fields["clase"];



   echo $sql = "UPDATE detalle SET `clase` = '$clase' ";
$result = $db->Execute($sql);